# MVP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ifi/kuirin/mvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ifi/kuirrin/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifi/kuirin/mvp/: HomeActivity.java  HomePresenter.java  IHomeContract.java
app/src/main/java/com/ifi/kuirrin/mvp/: HomeActivity.java  HomePresenter.java  IHomeContract.java  IMainContract.java  MainActivity.java  MainPresenter.java
app/src/main/res/drawable-hdpi/: bg_rectangle.xml  bg_rectangle_a_meal_end.xml  bg_rectangle_a_meal_start.xml  bg_rectangle_a_meal_start_normal.xml  bg_rectangle_focused.xml
app/src/main/res/layout/: activity_main.xml  base_capture_photo.xml  base_rectangle_view.xml  base_rectangle_view_horizontal.xml  base_rectangle_view_vertical.xml  f1_connect_devcie_fragment.xml  f1_connect_devcie_fragment_layout.xml  f2_framelayout_1_normal_fragment.xml  f2_framelayout_1_pain_level_selected_fragment.xml  f2_framelayout_2_eightitems_fragment.xml  f2_framelayout_test.xml  f2_live_event_defecation_begins_fragment.xml  f2_live_event_fragment.xml  f2_live_event_fragment_layout.xml  f2_live_event_framelayout_fragment.xml  f4_framelayout_pain_place.xml  f5_framelayout_1_pain_level_selected_fragment.xml  f5_pain_level_fragment.xml  home_activity.xml  home_activity_layout.xml  rectangle_view.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
(+114 files in other folders)
