<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="f2_live_event_framelayout_fragment"
        android:layout_above="@+id/threeboxs"/>

    <LinearLayout
        android:id="@+id/threeboxs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <com.ifi.kuirin.mvp.base.view.RectangleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:smallIcon="@mipmap/ic_launcher_round"
            app:text="box 1"
            app:smallIconPosition="left"/>

        <com.ifi.kuirin.mvp.base.view.RectangleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:orientation="vertical"
            app:smallIcon="@mipmap/ic_launcher_round"
            app:text="box 2" />

        <com.ifi.kuirin.mvp.base.view.RectangleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:orientation="vertical"
            app:smallIcon="@mipmap/ic_launcher_round"
            app:text="box 3" />
    </LinearLayout>
</RelativeLayout>
